<!DOCTYPE html>
<html lang="ru">
<head>
	//= includes/head.html
	<title>Guide</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in justify-content-center">
			<div class="wrapper__content">
				<div class="container-fluid">
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#angle"></use>
					</svg>
					<div class="lazy-box lazy-loading">
						<img
							class="lazy-img lazy-box-img lazyload"
							data-sizes="auto"
							data-src="images/logo.svg"
							src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
							alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>