<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Index</title>
	</head>
	<body data-spy="scroll" data-target="#myScrollspy">
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="front d-flex flex-column">
					<div
						class="front-bg lazyload"
						data-bgset="images/front-bg-576.png 992w, images/front-bg-1200.png 576w, images/front-bg.jpg"
						data-sizes="auto"
						>
					</div>
					<div class="front-in d-flex flex-column justify-content-center">
						<a class="front-anchor" data-toggle="anchor" href="#products">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
							</svg>
						</a>
						<div class="container-fluid position-relative">
							<div class="pt-5 pb-5">
								<div class="pt-4 pb-4 pt-md-5 pb-md-5">
									<div class="wow fadeInLeft" data-wow-duration="1s">
										<h1>Рекламные ролики с душой. <br> Влюбим клиентов в ваш продукт или услугу</h1>
										<div class="front-content">
											<div class="front-sub-title mt-2 mb-2 mt-md-3 mb-md-3">
												При заказе от 500 000
												<svg class="svg-icon svg-icon_ruble">
													<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
												</svg>
												мы напишем сценарий бесплатно
											</div>
											<ul class="mb-4 mb-md-5">
												<li>Вносим столько правок в монтаж, сколько необходимо для качественного результата</li>
												<li>За необычные идеи, красоту и эстетику готовы преодолеть любые трудности</li>
												<li>Экспедиции и съемки в необычных местах - это наша страсть</li>
											</ul>
										</div>
									</div>
									<div class="wow fadeInUp" data-wow-duration="1s" >
										<form method="POST" action="" class="needs-validation" novalidate>
											<div class="form-row align-items-center">
												<div class="form-group col-md-6 col-lg-4 col-xl-3 mr-lg-4 mb-4">
													<input class="form-control" type="text" name="name" placeholder="имя" required autocomplete="off" required autocomplete="off">
													<div class="invalid-feedback">Поле заполнено неверно!</div>
													<div class="valid-feedback">Поле заполнено верно!</div>
												</div>
												<div class="form-group col-md-6 col-lg-4 col-xl-3 mr-lg-4 mb-4">
													<input class="phone form-control" type="text" name="tel" placeholder="телефон" required autocomplete="off" required autocomplete="off">
													<div class="invalid-feedback">Поле заполнено неверно!</div>
													<div class="valid-feedback">Поле заполнено верно!</div>
												</div>
												<div class="form-group col-lg-4 col-xl-3 text-center text-md-right text-lg-left flex-shrink-0 mt-4 mt-lg-0 mb-4">
													<button class="button-angles button-clr pl-5 pr-5 pl-sm-4 pr-sm-4 pl-md-5 pr-md-5" type="submit"><span class="button-angles-in">Заказать ролик</span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="products position-relative overflow-hidden pt-4 mt-3 pt-sm-5 mt-sm-4 pt-lg-5 mt-lg-5" id="products">
					<div class="container-fluid pt-lg-4 mt-lg-3">
						<h2 class="mb-4 mb-lg-5 wow fadeInLeft" data-wow-duration="1s">Наши продукты</h2>
					</div>
					<div class="products-container container-fluid">
						<div class="row">
							<div class="products-column col-sm-6 d-flex flex-column wow fadeInLeft mb-4 mb-lg-0 pl-lg-0 pr-lg-0" data-wow-duration="1s">
								<div class="product-card d-flex flex-column flex-grow-1 video-trigger" data-toggle="modal" data-video="https://www.youtube.com/embed/jVHOH-2s9IE" data-target="#videoModal1">
									<div class="product-card-bg lazy-img lazyload"
										 data-video-poster="images/product1.jpg"
										 data-bgset="images/product1.jpg"
										 data-sizes="auto">&nbsp;</div>
									<div class="product-card-in d-flex flex-column justify-content-between flex-grow-1">
										<div class="product-card-content">
											<div class="font-weight-bold mb-2 mb-lg-3" data-video-title>Рекламные ролики </div>
											<div class="product-card-txt mb-2 mb-lg-3" data-video-text>Повышает продажи компании и узнаваемость бренда. Помогает донести предложение через ТВ и интернет. Рекламные промо-ролики. Ролики товаров и услуг</div>
										</div>
										<div class="product-card-foot row justify-content-end justify-content-lg-between align-items-center">
											<div class="column mb-2">
												<div class="button-oval pt-lg-2 pb-lg-2">
													от 200 000
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="column mb-2 ml-auto">
												<button class="product-card-play button-clr text-white" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
											</div>
											<div class="column mb-2">
												<button class="button-angles button-clr pl-lg-5 pr-lg-5" data-toggle="modal" data-target="#requestModal" type="button"><span class="button-angles-in">Заказать ролик</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products-column col-sm-6 d-flex flex-column wow fadeInRight mb-4 mb-lg-0 pl-lg-0 pr-lg-0" data-wow-duration="1s">
								<div class="product-card d-flex flex-column flex-grow-1 video-trigger" data-toggle="modal" data-video="https://www.youtube.com/embed/rsKUXXJplJ4" data-target="#videoModal1">
									<div class="product-card-bg lazy-img lazyload"
										  data-video-poster="images/product2.jpg"
										 data-bgset="images/product2.jpg"
										 data-sizes="auto">&nbsp;</div>
									<div class="product-card-in d-flex flex-column justify-content-between flex-grow-1">
										<div class="product-card-content">
											<div class="font-weight-bold mb-2 mb-lg-3" data-video-title>Репортажный ролик</div>
											<div class="product-card-txt mb-2 mb-lg-3" data-video-text> Видеоролик расскажет о мероприятии и передаст атмосферу происходящего. Очёты о мероприятиях, интервью, видео-обращения, бекстейдж ролики.</div>
										</div>
										<div class="product-card-foot row justify-content-end justify-content-lg-between align-items-center">
											<div class="column mb-2">
												<div class="button-oval pt-lg-2 pb-lg-2">
													от 200 000
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="column mb-2 ml-auto">
												<button class="product-card-play button-clr text-white" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
											</div>
											<div class="column mb-2">
												<button class="button-angles button-clr pl-lg-5 pr-lg-5" data-toggle="modal" data-target="#requestModal" type="button"><span class="button-angles-in">Заказать ролик</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products-column col-sm-6 d-flex flex-column wow fadeInLeft mb-4 mb-lg-0 pl-lg-0 pr-lg-0" data-wow-duration="1s">
								<div class="product-card d-flex flex-column flex-grow-1 video-trigger" data-toggle="modal" data-video="https://www.youtube.com/embed/Qtokc40CXDY" data-target="#videoModal1">
									<div class="product-card-bg lazy-img lazyload"
										  data-video-poster="images/product3.jpg"
										 data-bgset="images/product3.jpg"
										 data-sizes="auto">&nbsp;</div>
									<div class="product-card-in d-flex flex-column justify-content-between flex-grow-1">
										<div class="product-card-content">
											<div class="font-weight-bold mb-2 mb-lg-3" data-video-title>Музыкальные клипы</div>
											<div class="product-card-txt mb-2 mb-lg-3" data-video-text>Клип раскроет идею и смысл музыкального произведения посредством видео. Поможет привлечь внимание слушателей,  продюсеров и музыкальных лейблов.</div>
										</div>
										<div class="product-card-foot row justify-content-end justify-content-lg-between align-items-center">
											<div class="column mb-2">
												<div class="button-oval pt-lg-2 pb-lg-2">
													от 200 000
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="column mb-2 ml-auto">
												<button class="product-card-play button-clr text-white" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
											</div>
											<div class="column mb-2">
												<button class="button-angles button-clr pl-lg-5 pr-lg-5" data-toggle="modal" data-target="#requestModal" type="button"><span class="button-angles-in">Заказать ролик</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products-column col-sm-6 d-flex flex-column wow fadeInRight mb-4 mb-lg-0 pl-lg-0 pr-lg-0" data-wow-duration="1s">
								<div class="product-card d-flex flex-column flex-grow-1 video-trigger" data-video="https://www.youtube.com/embed/8rFMCN43yFs" data-toggle="modal" data-target="#videoModal1">
									<div class="product-card-bg lazy-img lazyload"
										 data-video-poster="images/product4.jpg"
										 data-bgset="images/product4.jpg"
										 data-sizes="auto">&nbsp;</div>
									<div class="product-card-in d-flex flex-column justify-content-between flex-grow-1">
										<div class="product-card-content">
											<div class="font-weight-bold mb-2 mb-lg-3" data-video-title>Обучающие видео</div>
											<div class="product-card-txt mb-2 mb-lg-3" data-video-text>Обучающий видеоролик поможет понять сложный продукт и объяснит особенности использования. Видео-инструкции, тренинги, туториалы по сайтам и приложениям.</div>
										</div>
										<div class="product-card-foot row justify-content-end justify-content-lg-between align-items-center">
											<div class="column mb-2">
												<div class="button-oval pt-lg-2 pb-lg-2">
													от 200 000
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="column mb-2 ml-auto">
												<button class="product-card-play button-clr text-white" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
											</div>
											<div class="column mb-2">
												<button class="button-angles button-clr pl-lg-5 pr-lg-5" data-toggle="modal" data-target="#requestModal" type="button"><span class="button-angles-in">Заказать ролик</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products-column col-sm-6 d-flex flex-column wow fadeInLeft mb-4 mb-lg-0 pl-lg-0 pr-lg-0" data-wow-duration="1s">
								<div class="product-card d-flex flex-column flex-grow-1 video-trigger" data-toggle="modal" data-video="https://www.youtube.com/embed/G08O2UlrYl8" data-target="#videoModal1">
									<div class="product-card-bg lazy-img lazyload"
										 data-video-poster="images/product5.jpg"
										 data-bgset="images/product5.jpg"
										 data-sizes="auto">&nbsp;</div>
									<div class="product-card-in d-flex flex-column justify-content-between flex-grow-1">
										<div class="product-card-content">
											<div class="font-weight-bold mb-2 mb-lg-3" data-video-title>Презентационные и корпоративные ролики</div>
											<div class="product-card-txt mb-2 mb-lg-3" data-video-text>Информационный ролик на основе фактов и преимуществ. Наглядно представляет продукт или компанию. Видео-визитки, презентационные и репутационные ролики.</div>
										</div>
										<div class="product-card-foot row justify-content-end justify-content-lg-between align-items-center">
											<div class="column mb-2">
												<div class="button-oval pt-lg-2 pb-lg-2">
													от 200 000
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="column mb-2 ml-auto">
												<button class="product-card-play button-clr text-white" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
											</div>
											<div class="column mb-2">
												<button class="button-angles button-clr pl-lg-5 pr-lg-5" data-toggle="modal" data-target="#requestModal" type="button"><span class="button-angles-in">Заказать ролик</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products-column col-sm-6 d-flex flex-column wow fadeInRight mb-4 mb-lg-0 pl-lg-0 pr-lg-0" data-wow-duration="1s">
								<div class="product-card d-flex flex-column flex-grow-1">
									<div class="product-card-bg lazy-img lazyload"
										 data-bgset="images/product6.jpg"
										 data-sizes="auto">&nbsp;</div>
									<div class="product-card-in d-flex flex-column justify-content-between flex-grow-1">
										<div class="product-card-content">
											<div class="font-weight-bold mb-2 mb-lg-3">Анимационные ролики</div>
											<div class="product-card-txt mb-2 mb-lg-3">Универсальные ролики с большим объемом информации. Подходят для рекламы сложных продуктов, например, IT-сферы. Ролик с инфографикой, 2D и 3D-анимация, мультипликация.</div>
										</div>
										<div class="product-card-foot row justify-content-between justify-content-lg-between align-items-center">
											<div class="column mb-2">
												<div class="button-oval pt-lg-2 pb-lg-2">
													от 200 000
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="column mb-2">
												<button class="button-angles button-clr pl-lg-5 pr-lg-5" data-toggle="modal" data-target="#requestModal" type="button"><span class="button-angles-in">Заказать ролик</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about color-dark pt-3 pt-sm-5 mt-lg-5" id="about">
					<div class="container-fluid pt-lg-4 mt-lg-3">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="color-dark mb-3 pb-1">Пара слов о нас</h2>
							<div class="about-sub-title font-weight-bold mb-3 pb-1">Nash production объединяет креативное агентство и видеопродакшн.</div>
							<div class="row">
								<div class="col-lg-6 mb-4">
									Мы помогаем компаниям решать бизнес-задачи с помощью видео. Среди наших клиентов рекламные агентства, коммерческие и государственные компании. <br><br>
									Специализируемся на создании рекламных видеороликов. Входим в рейтинг крупных рекламных компаний редакции AllAdvertising. <br>
									Участвуем в тендерах. 
								</div>
								<div class="col-lg-6 mb-4">
									С вниманием и полной самоотдачей относимся к проектам. Для каждого ролика подбираем режиссёров и операторов с релевантным опытом. <br><br><br>
									Основа команды — выпускники ВГИКа. Опыт кинопроизводства помогает нам создавать оригинальную, искреннюю и живую рекламу. 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="business-packs pt-3 pt-sm-5 mt-lg-5" id="packs">
					<div class="container-fluid pt-lg-4 mt-lg-3">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="mb-xl-5 mb-xl-4 pb-3 d-inline-block">Пакеты для бизнеса</h2>
						</div>
						<div class="row pb-lg-3 wow fadeInUp" data-wow-duration="1s">
							<div class="col-md-6 col-xl-4 d-flex flex-column mb-4">
								<div class="pack-card flex-grow-1 d-flex flex-column">
									<div class="pack-card-bg lazyload"
										 data-bgset="images/business-card1.png"
										 data-sizes="auto">&nbsp;</div>
									<div class="pack-card-in text-center position-relative">
										<h3 class="mb-3 mb-sm-4 pb-sm-2">Стартовый пакет</h3>
										<div>Сценарии <br><br>
											Три 15-30 секундных типовых <br> постановочных рекламных роликов, <br> презентующих разные возможности <br> продукта, для YouTube <br><br>
											+ вертикальный формат роликов <br> для выставления в Instagram</div>
										<div class="d-flex flex-wrap justify-content-center mt-2 pb-sm-4 mb-3">
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">
													от 1,1 млн
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">Креатив</div>
											</div>
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">Продакшн</div>
											</div>
										</div>
										<div class="text-center">
											<a class="button-angles button-angles_dark pl-5 pr-5" role="button" data-toggle="modal" href="#requestModal"><span class="button-angles-in">Заказать ролик</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-4 d-flex flex-column mb-4">
								<div class="pack-card flex-grow-1 d-flex flex-column">
									<div class="pack-card-bg lazyload"
										 data-bgset="images/business-card2.png"
										 data-sizes="auto">&nbsp;</div>
									<div class="pack-card-in text-center position-relative">
										<h3 class="mb-3 mb-sm-4 pb-sm-2">Второй пакет</h3>
										<div>Сценарии <br><br>
											3-минутный ролик о компании для <br> презентации инвесторам/партнерам <br><br>

											Обучающий ролик для сотрудников или <br> репортажный ролик с мероприятия компании</div>
										<div class="d-flex flex-wrap justify-content-center mt-sm-4 pt-1 pb-sm-4 mb-3">
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">
													от 1,5 млн
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">Креатив</div>
											</div>
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">Продакшн</div>
											</div>
										</div>
										<div class="text-center">
											<a class="button-angles button-angles_dark pl-5 pr-5" role="button" data-toggle="modal" href="#requestModal"><span class="button-angles-in">Заказать ролик</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-4 d-flex flex-column mb-4">
								<div class="pack-card flex-grow-1 d-flex flex-column">
									<div class="pack-card-bg lazyload"
										 data-bgset="images/business-card3.png"
										 data-sizes="auto">&nbsp;</div>
									<div class="pack-card-in text-center position-relative">
										<h3 class="mb-3 mb-sm-4 pb-sm-2">Стартовый пакет</h3>
										<div>Сценарии <br><br>
											Рекламный ролик для ТВ <br class="d-lg-none"> (10,15, 20 сек.) <br><br>

											Версия рекламного ролика для YouTube (15 <br class="d-none d-lg-block"> сек.-1 мин.)</div>
										<div class="d-flex flex-wrap justify-content-center mt-sm-4 pt-3 pb-sm-4 mb-3">
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">
													от 4 млн
													<svg class="svg-icon svg-icon_ruble">
														<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
													</svg>
												</div>
											</div>
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">Креатив</div>
											</div>
											<div class="pl-1 pr-1 mb-2">
												<div class="button-oval button-oval_dark font-weight-bold font-size-10">Продакшн</div>
											</div>
										</div>
										<div class="text-center">
											<a class="button-angles button-angles_dark pl-5 pr-5" role="button" data-toggle="modal" href="#requestModal"><span class="button-angles-in">Заказать ролик</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="works pt-3 pt-sm-5 mt-lg-5" id="works">
					<div class="container-fluid">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="mb-4 mb-lg-5">Наши работы</h2>
						</div>
						<div class="wow fadeInUp" data-wow-duration="1s">
							<div class="mobile-dropdown position-relative mb-4 mb-lg-5" data-id="works-drop">
								<button class="mobile-dropdown-toggle button-clr d-lg-none" type="button" data-toggle="mobile-dropdown" data-target="works-drop">
									<span>Все категории</span>
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#carret"></use>
									</svg>
								</button>
								<div class="mobile-dropdown-drop">
									<ul class="nav nav-tabs justify-content-between mb-0" id="myTab" role="tablist">
										<li class="nav-item">
											<a class="tabs-link active" id="favour-tab" data-toggle="tab" href="#favour" role="tab" aria-controls="favour" aria-selected="true">Избранные</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="ads-tab" data-toggle="tab" href="#ads" role="tab" aria-controls="ads" aria-selected="false">Реклама</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="reportage-tab" data-toggle="tab" href="#reportage" role="tab" aria-controls="reportage" aria-selected="false">Репортаж</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="sport-tab" data-toggle="tab" href="#sport" role="tab" aria-controls="sport" aria-selected="false">Спорт</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="comedy-tab" data-toggle="tab" href="#comedy" role="tab" aria-controls="comedy" aria-selected="false">Комедия</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="fashion-tab" data-toggle="tab" href="#fashion" role="tab" aria-controls="fashion" aria-selected="false">Fashion</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="social-tab" data-toggle="tab" href="#social" role="tab" aria-controls="social" aria-selected="false">Социальный ролик</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="music-clip-tab" data-toggle="tab" href="#music-clip" role="tab" aria-controls="music-clip" aria-selected="false">Музыкальный клип</a>
										</li>
										<li class="nav-item">
											<a class="tabs-link" id="movie-tab" data-toggle="tab" href="#movie-clip" role="tab" aria-controls="movie" aria-selected="false">Кино</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="favour" role="tabpanel" aria-labelledby="favour-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="work-column col-lg-8 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/MDZivQ-Wf_M" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works1.jpg"
													data-bgset="images/works1.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Film festival A4</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/jVHOH-2s9IE" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works2.jpg"
													data-bgset="images/works2.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Red Sun</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/ojWKteQT6dA" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works3.jpg"
													data-bgset="images/works3.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>F.R.Z store</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Qtokc40CXDY" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works4.jpg"
													data-bgset="images/works4.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Universal Sales School </div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/HL0gYv3FO9g" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works5.jpg"
													data-bgset="images/works5.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>LiveChat</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/OhEhhwIn9uI" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works6.jpg"
													data-bgset="images/works6.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Мечты манекенщицы</div>
											</a>
										</div>
										<div class="work-column col-lg-8 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/9J8Nek6j3Uw" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works7.jpg"
													data-bgset="images/works7.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>ОНФ</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="ads" role="tabpanel" aria-labelledby="ads-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="work-column col-lg-8 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/MDZivQ-Wf_M" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/a4-short.png"
													data-bgset="images/a4-short.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Film festival A4</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/jVHOH-2s9IE" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/red-sun.png"
													data-bgset="images/red-sun.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Red Sun</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Qtokc40CXDY" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/universal-sales-school.png"
													data-bgset="images/universal-sales-school.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Universal Sales School </div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/HL0gYv3FO9g" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/works5.jpg"
													data-bgset="images/works5.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>LiveChat</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/FSV-e_HB648" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/buba.png"
													data-bgset="images/buba.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Buba by Sumosan</div>
											</a>
										</div>
										<div class="work-column col-lg-8 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/9J8Nek6j3Uw" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/onf.png"
													data-bgset="images/onf.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>ОНФ</div>
											</a>
										</div>
										<div class="work-column col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/BcR4DgivsJo" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/rembot1.png"
													data-bgset="images/rembot1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Rembot 1</div>
											</a>
										</div>
										<div class="work-column col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/DNgYXtJKDMI" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/rembot2.png"
													data-bgset="images/rembot2.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Rembot 2</div>
											</a>
										</div>
										<div class="work-column col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Uz54CkJxgIE" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/rembot3.png"
													data-bgset="images/rembot3.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Rembot 3</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/OhEhhwIn9uI" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/dreams2.png"
													data-bgset="images/dreams2.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Мечты манекенщицы</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="reportage" role="tabpanel" aria-labelledby="reportage-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="work-column col-lg-8 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/rsKUXXJplJ4" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/Tmall1.png"
													data-bgset="images/Tmall1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Tmall </div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/75J0VJs0RVs" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/fifa-spartak1.png"
													data-bgset="images/fifa-spartak1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Fifa 19 Спартак</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/0OwumxuBCTI" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/fifa-loko1.png"
													data-bgset="images/fifa-loko1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Fifa 19 Локомотив</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/TxhO5VF3XXI" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/fifa-cska1.png"
													data-bgset="images/fifa-cska1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Fifa 19 ЦСКА</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/oBC6-uuD9Pw" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/backstage.png"
													data-bgset="images/backstage.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Backstage</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="sport" role="tabpanel" aria-labelledby="sport-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="work-column col-lg-8 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/rqgEVAFu3vY" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/vnukovo1.png"
													data-bgset="images/vnukovo1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>ВнуковоМХ</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/75J0VJs0RVs" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/fifa-spartak1.png"
													data-bgset="images/fifa-spartak1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Fifa 19 Спартак</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/0OwumxuBCTI" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/fifa-loko1.png"
													data-bgset="images/fifa-loko1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Fifa 19 Локомотив</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/TxhO5VF3XXI" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/fifa-cska1.png"
													data-bgset="images/fifa-cska1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Fifa 19 ЦСКА</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="comedy" role="tabpanel" aria-labelledby="comedy-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Qtokc40CXDY" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/universal-sales-school.png"
													data-bgset="images/universal-sales-school.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Universal Sales School </div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/FSV-e_HB648" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/buba.png"
													data-bgset="images/buba.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Buba by Sumosan</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="fashion" role="tabpanel" aria-labelledby="fashion-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/ojWKteQT6dA" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/frz-store.png"
													data-bgset="images/frz-store.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>F.R.Z store</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="social" role="tabpanel" aria-labelledby="social-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/8TDG8-_3w10" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/volontery-pobedy.png"
													data-bgset="images/volontery-pobedy.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Волонтеры победы</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="music-clip" role="tabpanel" aria-labelledby="music-clip-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Qtokc40CXDY" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/traya1.png"
													data-bgset="images/traya1.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Наталья Трейя</div>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="movie-clip" role="tabpanel" aria-labelledby="movie-tab">
									<div class="works-carousel row d-md-flex owl-carousel owl-theme carousel-style carousel-style_two">
										<div class="work-column col-lg-8 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Wn6_rM92mkc" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/poklonniki.png"
													data-bgset="images/poklonniki.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>poklonniki</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Ectegj5BhMQ" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/tlena-net.jpg"
													data-bgset="images/tlena-net.jpg"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Тлена нет</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Bmzp8vrv-90" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/morgueman.png"
													data-bgset="images/morgueman.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Моргмэн</div>
											</a>
										</div>
										<div class="col-lg-4 d-flex flex-column mb-lg-4 pb-lg-1">
											<a class="works-card d-flex flex-column flex-grow-1 works-trigger" data-toggle="modal" href="#videoModal1" data-video="https://www.youtube.com/embed/Ot7WUIUIn9A" role="button">
												<div 
													class="works-card-bg lazy-img"
													data-video-poster="images/tri-tovarisha.png"
													data-bgset="images/tri-tovarisha.png"
													data-sizes="auto"
													></div>
												<div class="works-play-button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</div>
												<div class="works-card-title" data-video-title>Три товарища</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="advantages pt-4 mt-3 mt-sm-5 pt-lg-5" id="advantages">
					<div class="container-fluid pt-lg-2">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="mb-4 mb-md-5">Преимущества</h2>
						</div>
						<div class="row wow fadeInUp" data-wow-duration="1s">
							<div class="col-xl-4 mb-3 mb-lg-4 pb-lg-2">
								<div class="font-weight-bold mb-lg-3">Готовы к новым приключениям </div>
								<div>Смело берёмся за нестандартные  проекты по типу съёмки восхождения в  Гималаях или авиашоу из кабины самолёта. </div>
							</div>
							<div class="col-xl-4 mb-3 mb-lg-4 pb-lg-2">
								<div class="font-weight-bold mb-lg-3">Умеем работать с горящими сроками</div>
								<div>Если ролик нужен «ещё вчера»: сделаем, команда наготове. Имеем опыт съемок для крупных брендов в сроки до недели. </div>
							</div>
							<div class="col-xl-4 mb-3 mb-lg-4 pb-lg-2">
								<div class="font-weight-bold mb-lg-3">Не экономим на оборудовании </div>
								<div>Снимем ролик на Alexa, Red и другие топовые камеры исходя из задачи. Используем профессиональное осветительное и операторское оборудование. </div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-contact pt-4 mt-1 pt-sm-5 mt-sm-2 mt-lg-5" id="from-contact">
					<div class="container-fluid pt-lg-3">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="mb-3 pb-sm-1">Давайте обсудим <br class="d-sm-none"> Ваш проект?</h2>
							<h3>При заказе от 500 000 
								<svg class="svg-icon svg-icon_ruble">
									<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
								</svg>
								- сценарий бесплатно!
							</h3>
						</div>
						<div class="form-style mt-4 pt-1 pt-sm-3 wow fadeInUp" data-wow-duration="1s" >
							<form method="POST" action="" class="needs-validation" novalidate>
								<div class="form-row align-items-start justify-content-center justify-content-center justify-content-lg-end">
									<div class="form-group col-sm-6 col-lg-3 mr-lg-5 mb-4 pb-sm-3">
										<input class="form-control" type="text" name="name" placeholder="имя" required autocomplete="off">
										<div class="invalid-feedback">Поле заполнено неверно!</div>
												<div class="valid-feedback">Поле заполнено верно!</div>
									</div>
									<div class="form-group col-sm-6 col-lg-3 mr-lg-5 mb-4 pb-sm-3">
										<input class="phone form-control" type="text" name="tel" placeholder="телефон" required autocomplete="off">
										<div class="invalid-feedback">Поле заполнено неверно!</div>
										<div class="valid-feedback">Поле заполнено верно!</div>
									</div>
									<div class="form-group col-sm-6 col-lg-3 flex-lg-grow-0 column mb-0 mb-lg-3 mb-4 pb-sm-3 w-lg-auto flex-lg-basis-auto text-sm-center">
										<button class="button-oval button-oval_green pl-5 pr-5 font-weight-normal button-clr w-100 w-lg-auto" type="submit">Обсудить проект</button>
										<div class="check-txt mt-2 pt-1">Нажимая на кнопку, вы соглашаетесь с <br class="d-none"> обработкой персональных данных</div>
									</div>
								</div>
								<div class="text-center wow fadeInLeft" data-wow-duration="1s" >
									<div class="messengers d-flex flex-wrap align-items-center justify-content-center justify-content-center justify-content-lg-end">
										<div class="messengers-title">Или напишите нам в мессенджеры</div>
										<div>
											<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#telegram"></use></svg></a>
											<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#whatsapp"></use></svg></a>
											<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#messenger"></use></svg></a></div>
										</div>
									</div>
							</form>
						</div>
					</div>
				</div>
				<div class="team pt-4 mt-3 pt-sm-5 mt-sm-4 pt-lg-5 mt-lg-5" id="team">
					<div class="container-fluid mt-lg-4 pt-lg-3">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="pb-4 mb-1 mb-sm-0 mb-lg-1">Мы</h2>
						</div>
						<div class="team-slider row d-md-flex carousel-style carousel-style_two owl-carousel owl-theme wow fadeInUp" data-wow-duration="1s">
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team1-992.jpg 992w, images/team1.jpg 1920w"></div>
									</div>
									<div class="team-member-toggle d-lg-none" data-toggle="teamDescr">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#dots"></use>
										</svg>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="d-flex flex-nowrap justify-content-center">
											<div class="pl-2 pr-2">
												<div class="team-member-wrap">
													<div class="team-member-name">Алиса Волченко</div>
													<div class="team-member-position">Генеральный продюсер</div>
													<div class="team-member-mobile-content d-lg-none">5 лет опыта в видеопроизводстве. Начинала со съёмок кино. Обучалась во ВГИКе. <br><br> Клиенты: Сбербанк, Азбука Вкуса, Перекрёсток, Тинькофф Банк, Electronic Arts.</div>
												</div>
											</div>
											<div class="pl-2 pr-2 d-none d-lg-block">
												<button
													class="button-circle button-clr"
													type="button"
													data-html="true"
													data-toggle="popover"
													data-trigger="hover"
													data-placement="top"
													data-content="5 лет опыта в видеопроизводстве. Начинала со съёмок кино. Обучалась во ВГИКе. <br><br> Клиенты: Сбербанк, Азбука Вкуса, Перекрёсток, Тинькофф Банк, Electronic Arts."><span>+</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team2-992.jpg 992w, images/team2.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#клип</a>
											<a class="team-member-hashtag" href="#">#трейя</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team3-992.jpg 992w, images/team3.jpg 1920w"></div>
									</div>
									<div class="team-member-toggle d-lg-none" data-toggle="teamDescr">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#dots"></use>
										</svg>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="d-flex flex-nowrap justify-content-center">
											<div class="pl-2 pr-2">
												<div class="team-member-wrap">
													<div class="team-member-name">Эля Наквасина</div>
													<div class="team-member-position">Client service director</div>
													<div class="team-member-mobile-content d-lg-none">4 года работы в роли аккаунт-менеджера в IT компаниях, 2 года - в отделе Рекламных технологий компании Яндекс, 2 года - в роли продюсера музыкальных клипов. <br><br> <strong>Клиенты:</strong> Ana Cheva, Danny Abro, TJYE, Zarkovskaya, Lumma</div>
												</div>
											</div>
											<div class="pl-2 pr-2 d-none d-lg-block">
												<button
													class="button-circle button-clr"
													type="button"
													data-html="true"
													data-toggle="popover"
													data-trigger="hover"
													data-placement="top"
													data-content="4 года работы в роли аккаунт-менеджера в IT компаниях, 2 года - в отделе Рекламных технологий компании Яндекс, 2 года - в роли продюсера музыкальных клипов. <br><br> <strong>Клиенты:</strong> Ana Cheva, Danny Abro, TJYE, Zarkovskaya, Lumma"><span>+</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team4-992.jpg 992w, images/team4.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#танцовщики</a>
											<a class="team-member-hashtag" href="#">#голос</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team5-992.jpg 992w, images/team5.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#суббота</a>
											<span class="team-member-hashtag">и</span>
											<a class="team-member-hashtag" href="#">#работа</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team6.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#атмосферно</a>
											<a class="team-member-hashtag" href="#">#working</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team7-992.jpg 992w, images/team7.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#коптер</a>
											<a class="team-member-hashtag" href="#">#фэш</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team8-992.jpg 992w, images/team8.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#микроволновка</a>
											<a class="team-member-hashtag" href="#">#ура</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team9-992.jpg 992w, images/team9.jpg 1920w"></div>
									</div>
									<div class="team-member-toggle d-lg-none" data-toggle="teamDescr">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#dots"></use>
										</svg>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="d-flex flex-nowrap justify-content-center">
											<div class="pl-2 pr-2">
												<div class="team-member-wrap">
													<div class="team-member-name">Ара Хачатрян</div>
													<div class="team-member-position">Продюсер</div>
													<div class="team-member-mobile-content d-lg-none">3 года опыта в видеопроизводстве и в фестивальной индустрии <br><br> <strong>Клиенты:</strong> Mondi Group, Plazius, Rembot, MediaInstinctGroup, Pinkman.</div>
												</div>
											</div>
											<div class="pl-2 pr-2 d-none d-lg-block">
												<button
													class="button-circle button-clr"
													type="button"
													data-html="true"
													data-toggle="popover"
													data-trigger="hover"
													data-placement="top"
													data-content="3 года опыта в видеопроизводстве и в фестивальной индустрии <br><br> <strong>Клиенты:</strong> Mondi Group, Plazius, Rembot, MediaInstinctGroup, Pinkman."><span>+</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team10-992.jpg 992w, images/team10.jpg 1920w"></div>
									</div>
									<div class="team-member-toggle d-lg-none" data-toggle="teamDescr">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#dots"></use>
										</svg>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="d-flex flex-nowrap justify-content-center">
											<div class="pl-2 pr-2">
												<div class="team-member-wrap">
													<div class="team-member-name">Катя Кучумова</div>
													<div class="team-member-position">Режиссер монтажа</div>
													<div class="team-member-mobile-content d-lg-none">Короткометражный фильм «Думай позитивно» стал участником «Кинотавра 2019». Режиссер монтажа Youtube-канала Олега Меньшикова. Окончила МШК. <br><br> <strong>Клиенты:</strong> Яндекс, Auto.ru, Divage, AliExpress.</div>
												</div>
											</div>
											<div class="pl-2 pr-2 d-none d-lg-block">
												<button
													class="button-circle button-clr"
													type="button"
													data-html="true"
													data-toggle="popover"
													data-trigger="hover"
													data-placement="top"
													data-content="Короткометражный фильм «Думай позитивно» стал участником «Кинотавра 2019». Режиссер монтажа Youtube-канала Олега Меньшикова. Окончила МШК. <br><br> <strong>Клиенты:</strong> Яндекс, Auto.ru, Divage, AliExpress."><span>+</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team11-992.jpg 992w, images/team11.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#командно</a>
											<a class="team-member-hashtag" href="#">#working</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team12-992.jpg 992w, images/team12.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#любим</a>
											<a class="team-member-hashtag" href="#">#правки</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team13-992.jpg 992w, images/team13.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#director</a>
											<a class="team-member-hashtag" href="#">#playback</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team14-992.jpg 992w, images/team14.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#звукорежиссер</a>
											<a class="team-member-hashtag" href="#">#1901год</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team15-992.jpg 992w, images/team15.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#скайлифтик</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team16-992.jpg 992w, images/team16.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#мьюзиквидео</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team17-992.jpg 992w, images/team17.jpg 1920w"></div>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="team-member-wrap">
											<a class="team-member-hashtag" href="#">#summer</a>
											<a class="team-member-hashtag" href="#">#shooting</a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-column col-lg-3 col-xl-2 mb-lg-4">
								<div class="team-member">
									<div class="lazy-box lazy-loading">
										<div
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-bgset="images/team18-992.jpg 992w, images/team18.jpg 1920w"></div>
									</div>
									<div class="team-member-toggle d-lg-none" data-toggle="teamDescr">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#dots"></use>
										</svg>
									</div>
									<div class="team-member-body pt-lg-3 pb-lg-2">
										<div class="d-flex flex-nowrap justify-content-center">
											<div class="pl-2 pr-2">
												<div class="team-member-wrap">
													<div class="team-member-name">Борис Бреднев </div>
													<div class="team-member-position">Линейный продюсер</div>
													<div class="team-member-mobile-content d-lg-none">Работал на ТВЦ, ТНТ и в видеопродакшнах. <br><br> <strong>Клиенты:</strong> Aliexpress, Ренессанс Страхование, Снегурочка.</div>
												</div>
											</div>
											<div class="pl-2 pr-2 d-none d-lg-block">
												<button
													class="button-circle button-clr"
													type="button"
													data-html="true"
													data-toggle="popover"
													data-trigger="hover"
													data-placement="top"
													data-content="Работал на ТВЦ, ТНТ и в видеопродакшнах. <br><br> <strong>Клиенты:</strong> Aliexpress, Ренессанс Страхование, Снегурочка."><span>+</span></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center text-black d-none d-lg-block">А также 300+ специалистов на этапах подготовки, съёмки и пост-продакшна</div>
					</div>
				</div>
				<div class="reviews pt-4 mt-3 pt-sm-5 mt-sm-4 mt-lg-5" id="reviews">
					<div class="container-fluid pt-lg-4 mt-lg-3">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="mb-4 pb-1 pb-sm-0 mb-lg-5">Отзывы</h2>
						</div>
						<div class="wow fadeInUp" data-wow-duration="1s">
							<div class="position-relative mb-4 pb-3 pb-sm-1 pb-lg-3">
								<ul class="nav nav-tabs mb-0" id="reviewsTabs" role="tablist">
									<li class="nav-item">
										<a class="tabs-link active" id="textReivews-tab" data-toggle="tab" href="#textReivews" role="tab" aria-controls="textReivews" aria-selected="true">Текстовые отзывы</a>
									</li>
									<li class="nav-item">
										<a class="tabs-link" id="videoReviews-tab" data-toggle="tab" href="#videoReviews" role="tab" aria-controls="videoReviews" aria-selected="false">Видеоотзывы</a>
									</li>
								</ul>
							</div>
							<div class="tab-content" id="reviresTabsContent">
								<div class="tab-pane fade show active" id="textReivews" role="tabpanel" aria-labelledby="textReivews-tab">
									<div class="reviews-carousel carousel-style owl-carousel owl-theme">
										<div class="review-card">
											<div class="row">
												<div class="col-6">
													<div class="lazy-box lazy-loading">
														<img
															class="lazy-img lazy-box-img"
															data-sizes="auto"
															data-srcset="images/review-author.jpg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
												</div>
												<div class="col-6">
													<div class="text-black">
														<div class="review-author-name pr-lg-5 mr-lg-5">
															<div class="pr-lg-5">
																<div class="font-weight-bold">Михаил Розов</div>
																<div>Генеральный директор студии Pinkman</div>
															</div>
														</div>
														<br><br>
														<div>Профессиональная экспертиза, большое вовлечение в проекты, приятная клиентоориентированность и внимание к деталям. <br><br> Nash production - надежный партнер по части видеопроизводства.</div>
													</div>
												</div>
											</div>
										</div>
										<div class="review-card">
											<div class="row">
												<div class="col-6">
													<div class="lazy-box lazy-loading">
														<img
															class="lazy-img lazy-box-img"
															data-sizes="auto"
															data-srcset="images/review-author2.jpg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
												</div>
												<div class="col-6">
													<div class="text-black">
														<div class="review-author-name pr-lg-5 mr-lg-5">
															<div class="pr-lg-5">
																<div class="font-weight-bold">Марк Кинзебулатов</div>
																<div>Генеральный директор сети кофеен Jeffrey's</div>
															</div>
														</div>
														<br><br>
														<div>Благодарим Nash production за создание фуд-роликов и презентационного рекламного ролика. Выслушали, помогли сформулировать ТЗ, предложили решения, оптимизировали решения под возможности. Все приятно, легко и уверенно. Обязательно вернемся с новыми задачами!</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="videoReviews" role="tabpanel" aria-labelledby="videoReviews-tab">
									<div class="reviews-carousel reviews-carousel_video carousel-style owl-carousel owl-theme pt-lg-5">
										<div class="review-card pt-lg-4">
											<div class="modal-video-wrap">
												<div class="modal-video-poster lazyload"
													 data-bgset="images/review-author3.png"
													 data-sizes="auto">&nbsp;</div>
												<button class="modal-play-button button-clr" type="button" data-button-target="reviews-iframe1">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
												<div id="reviews-iframe1"></div>
											</div>
										</div>
										<div class="review-card pt-lg-4">
											<div class="modal-video-wrap">
												<div class="modal-video-poster lazyload"
													 data-bgset="images/review-author4.png"
													 data-sizes="auto">&nbsp;</div>
												<button class="modal-play-button button-clr" type="button" data-button-target="reviews-iframe2">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
												<div id="reviews-iframe2"></div>
											</div>
										</div>
										<div class="review-card pt-lg-4">
											<div class="modal-video-wrap">
												<div class="modal-video-poster lazyload"
													 data-bgset="images/review-author5.png"
													 data-sizes="auto">&nbsp;</div>
												<button class="modal-play-button button-clr" type="button" data-button-target="reviews-iframe3">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#play-button"></use>
													</svg>
												</button>
												<div id="reviews-iframe3"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-contact pt-4 mt-3 pt-sm-5 mt-sm-4 mt-lg-5" id="from-contact-else">
					<div class="container-fluid pt-lg-4 mt-lg-3">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="mb-3 pb-sm-1">Давайте обсудим <br class="d-sm-none"> Ваш проект?</h2>
							<h3>При заказе от 500 000 
								<svg class="svg-icon svg-icon_ruble">
									<use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use>
								</svg>
								- сценарий бесплатно!
							</h3>
						</div>
						<div class="form-style mt-4 pt-1 pt-sm-3 wow fadeInUp" data-wow-duration="1s">
							<form method="POST" action="" class="needs-validation" novalidate="">
								<div class="form-row align-items-start justify-content-center justify-content-center justify-content-lg-end">
									<div class="form-group col-sm-6 col-lg-3 mr-lg-5 mb-4 pb-sm-3">
										<input class="form-control" type="text" name="name" placeholder="имя" required="" autocomplete="off">
										<div class="invalid-feedback">Поле заполнено неверно!</div>
												<div class="valid-feedback">Поле заполнено верно!</div>
									</div>
									<div class="form-group col-sm-6 col-lg-3 mr-lg-5 mb-4 pb-sm-3">
										<input class="phone form-control" type="text" name="tel" placeholder="телефон" required="" autocomplete="off" im-insert="true">
										<div class="invalid-feedback">Поле заполнено неверно!</div>
										<div class="valid-feedback">Поле заполнено верно!</div>
									</div>
									<div class="form-group col-sm-6 col-lg-3 flex-lg-grow-0 column mb-0 mb-lg-3 mb-4 pb-sm-3 w-lg-auto flex-lg-basis-auto text-sm-center">
										<button class="button-oval button-oval_green pl-5 pr-5 font-weight-normal button-clr w-100 w-lg-auto" type="submit">Обсудить проект</button>
										<div class="check-txt mt-2 pt-1">Нажимая на кнопку, вы соглашаетесь с <br class="d-none"> обработкой персональных данных</div>
									</div>
								</div>
								<div class="text-center wow fadeInLeft" data-wow-duration="1s">
									<div class="messengers d-flex flex-wrap align-items-center justify-content-center justify-content-center justify-content-lg-end">
										<div class="messengers-title">Или напишите нам в мессенджеры</div>
										<div>
											<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#telegram"></use></svg></a>
											<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#whatsapp"></use></svg></a>
											<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#messenger"></use></svg></a></div>
										</div>
									</div>
							</form>
						</div>
					</div>
				</div>
				<div class="recommendations pt-lg-5" id="recommendations">
					<div class="container-fluid pt-5">
						<div class="wow fadeInLeft" data-wow-duration="1s">
							<h2 class="mb-4 pb-1 pb-sm-0 pb-lg-1">Нас рекоммендуют популярные издания</h2>
						</div>
						<div class="recommedation-card d-flex flex-column text-center text-white lazyload wow fadeInUp"
							 data-wow-duration="1s"
							 data-bgset="images/recommendation-576.png 576w, images/recommendation-992.png 992w, images/recommendation.jpg 1920w"
							 data-sizes="auto">
							<div class="recommedation-card-in d-flex flex-column justify-content-center pl-3 pr-3">
								<div class="recommedation-card-content ml-auto mr-auto pt-5 pb-5">
									<div class="position-relative">
										<h3 class="mb-3 mb-sm-4 pb-sm-1 pb-lg-0 mb-lg-5">«Nash production отличается высоким уровнем <br class="d-none d-lg-block"> реализованных проектов, профессиональной подачей <br class="d-none d-lg-block"> своих услуг, инновационным подходом и свежестью идей» </h3>
										<div class="lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/logo-company.png"
												width="72"
												height="50"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<a class="button-angles mt-4 mt-lg-5" href="https://www.alladvertising.ru/info/nash_production.html" target="_blank"><span class="button-angles-in">Посмотреть страницу</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contacts text-black pt-4 mt-3 mt-sm-5 pt-lg-5 pb-4 mb-3 mb-sm-5 pb-lg-5 overflow-hidden" id="contacts">
					<div class="container-fluid pt-lg-4 mt-lg-3 mb-lg-4 pb-lg-4">
						<div class="row">
							<div class="col-sm-6 wow fadeInLeft" data-wow-duration="1s">
								<h2 class="mb-4 pb-2">Контакты</h2>
								Мы предлагаем <br class="d-none d-lg-block">
								Познакомиться: <br class="d-none d-sm-block d-lg-none"> <a class="text-black" href="tel:+79637254006">+7(963)725-40-06</a>
								<br><br>
								Обсудить: <a class="text-black" href="mailto:client@nashproduction.com">client@nashproduction.com</a>
								<br><br>
								Встретиться: Москва, Раушская набережная, <br class="d-none d-sm-block"> 4/5, этаж 3, оф. 346
								<br><br><br class="d-sm-none">
								<div class="messengers d-flex flex-wrap align-items-center">
									<div class="messengers-title ml-0">Или напишите нам в мессенджеры</div>
									<div>
										<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#telegram"></use></svg></a>
										<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#whatsapp"></use></svg></a>
										<a class="social-link color-dark" href="#"><svg class="svg-icon"><use xlink:href="images/svg-sprite/svgSprite.svg#messenger"></use></svg></a>
									</div>
								</div>
								<div class="form-ruble-class font-weight-bold mt-4 pt-2 d-none d-lg-block">Давайте обсудим Ваш проект? <br> При заказе от 500 000 <svg class="svg-icon svg-icon_ruble"><use xlink:href="images/svg-sprite/svgSprite.svg#ruble"></use></svg> - сценарий бесплатно!</div>
								<div class="form-style-two mt-4 mt-lg-5">
									<form method="POST" action="" class="needs-validation" novalidate>
										<div class="row">
											<div class="form-group col-lg-4 mb-4">
												<input class="form-control" type="text" name="name" placeholder="имя" required autocomplete="off">
												<div class="invalid-feedback">Поле заполнено неверно!</div>
												<div class="valid-feedback">Поле заполнено верно!</div>
											</div>
											<div class="form-group col-lg-4 mb-4">
												<input class="phone form-control" type="text" name="tel" placeholder="телефон" required autocomplete="off">
												<div class="invalid-feedback">Поле заполнено неверно!</div>
												<div class="valid-feedback">Поле заполнено верно!</div>
											</div>
											<div class="form-group col d-lg-none text-center mb-4 d-lg-none">
												<button class="button-oval button-oval_green pl-5 pr-5 font-weight-normal button-clr w-100 w-lg-auto" type="submit">Обсудить проект</button>
												<div class="check-txt mt-2 pt-1">Нажимая на кнопку, вы соглашаетесь с <br class="d-none"> обработкой персональных данных</div>
											</div>
										</div>
										<div class="text-xl-right pr-xl-5 mr-xl-5 mt-4 d-none d-lg-block">
											<div class="form-group text-left d-inline-block pr-xl-5 mr-xl-5">
												<button class="button-angles button-angles_dark button-clr pl-xl-4 pr-xl-4" type="submit"><span class="button-angles-in pl-2 pr-2">Обсудить проект</span></button>
												<div class="check-txt mt-3">Нажимая на кнопку, вы соглашаетесь с <br> обработкой персональных данных</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-sm-6 wow fadeInRight pt-4 pt-sm-5 mt-1 mt-sm-3 pt-lg-0" data-wow-duration="1s">
								<div class="contact-map map" id="map"></div>
							</div>
						</div>
					</div>
				</div>

				//= includes/footer.html
				//= includes/product-modals.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>